# soen390

./: Dockerfile  README.md
.github/workflows/: generate-docs.yml  run-tests.yml
synapsis/: .gitignore  pom.xml
synapsis/src/main/java/com/soen/synapsis/: SynapsisApplication.java
synapsis/src/main/java/com/soen/synapsis/appuser/: AppUser.java  AppUserAuth.java  AppUserController.java  AppUserDetails.java  AppUserDetailsService.java  AppUserRepository.java  AppUserService.java  AuthProvider.java  AuthService.java  CustomAuthenticationFailureHandler.java  Role.java  WebSecurityConfiguration.java
synapsis/src/main/java/com/soen/synapsis/appuser/connection/: Connection.java  ConnectionController.java  ConnectionKey.java  ConnectionRepository.java  ConnectionService.java
synapsis/src/main/java/com/soen/synapsis/appuser/job/: Job.java  JobApplication.java  JobApplicationRepository.java  JobApplicationRequest.java  JobApplicationStatus.java  JobController.java  JobFilter.java  JobFilterRepository.java  JobNotificationSender.java  JobRepository.java  JobRequest.java  JobService.java  JobType.java
synapsis/src/main/java/com/soen/synapsis/appuser/jobposting/: JobPosting.java  JobType.java
synapsis/src/main/java/com/soen/synapsis/appuser/oauth/: CustomOAuth2User.java  CustomOAuth2UserService.java
synapsis/src/main/java/com/soen/synapsis/appuser/profile/: CoverLetter.java  CoverLetterRepository.java  ProfilePicture.java  ProfilePictureRepository.java  Resume.java  ResumeRepository.java
synapsis/src/main/java/com/soen/synapsis/appuser/profile/appuserprofile/: AppUserProfile.java  AppUserProfileRepository.java  AppUserProfileService.java
synapsis/src/main/java/com/soen/synapsis/appuser/profile/companyprofile/: CompanyProfile.java  CompanyProfileRepository.java
synapsis/src/main/java/com/soen/synapsis/appuser/registration/: AuthenticationFailureListener.java  ConnectionController.java  EmailValidator.java  LoginAttemptService.java  PasswordUpdateRequest.java  RegistrationController.java  RegistrationRequest.java  RegistrationService.java
synapsis/src/main/java/com/soen/synapsis/appuser/settings/: Settings.java  SettingsController.java  SettingsRepository.java  SettingsService.java  UpdateSettingsRequest.java
synapsis/src/main/java/com/soen/synapsis/index/: IndexController.java  IndexService.java
synapsis/src/main/java/com/soen/synapsis/utility/: Constants.java  ExcludeFromGeneratedTestReport.java  GlobalControllerAdvice.java
synapsis/src/main/java/com/soen/synapsis/utility/crypto/: CryptoService.java
synapsis/src/main/java/com/soen/synapsis/websockets/: WebSocketConfig.java
synapsis/src/main/java/com/soen/synapsis/websockets/chat/: Chat.java  ChatController.java  ChatRepository.java  ChatService.java  FileDownloadController.java  FileHolder.java  MessageDTO.java  MessageType.java
synapsis/src/main/java/com/soen/synapsis/websockets/chat/message/: Message.java  MessageRepository.java  MessageService.java  ReportStatus.java
synapsis/src/main/java/com/soen/synapsis/websockets/notification/: EmailService.java  Notification.java  NotificationController.java  NotificationDTO.java  NotificationRepository.java  NotificationService.java  NotificationType.java
synapsis/src/main/resources/: application.properties  data.sql
synapsis/src/main/resources/static/css/: styles.css
synapsis/src/main/resources/static/js/: FlowbiteUtils.js  adminCreation.js  changePassword.js  countries.js  createJob.js  index-old.js  index.js  jobs.js  main.js  navbar.js  notification.js
synapsis/src/main/resources/templates/: _layout.html
synapsis/src/main/resources/templates/error/: 404.html
synapsis/src/main/resources/templates/fragments/: footer.html  navbar.html  notifications.html
synapsis/src/main/resources/templates/pages/: aboutUs.html  accessDenied.html  adminCreationPage.html  adminCreationSuccess.html  adminMessagesPage.html  applicationSuccess.html  chatPage.html  companypage.html  contactUs.html  createJob.html  editJob.html  home.html  job.html  jobApplicationExternal.html  jobApplicationForm.html  jobs.html  login.html  logout.html  messagingPage.html  myJobs.html  network.html  ourServices.html  passwordResetForm.html  passwordUpdateForm.html  register.html  savedjobs.html  settings.html  suggestedjobs.html  updatecompanypage.html  updateuserpage.html  userpage.html  usersearchpage.html
synapsis/src/test/java/com/soen/synapsis/: SynapsisApplicationTests.java
synapsis/src/test/java/com/soen/synapsis/integration/: AppUserRepositoryTest.java  ChatRepositoryTest.java  ConnectionRepositoryTest.java  JobFilterRepositoryTest.java  JobRepositoryTest.java  MessageRepositoryTest.java
synapsis/src/test/java/com/soen/synapsis/integration/registration/: RegistrationControllerTest.java
synapsis/src/test/java/com/soen/synapsis/unit/appuser/: AppUserControllerTest.java  AppUserDetailsServiceTest.java  AppUserDetailsTest.java  AppUserServiceTest.java  AppUserTest.java  AuthServiceTest.java  WebSecurityConfigurationTest.java
synapsis/src/test/java/com/soen/synapsis/unit/appuser/connection/: ConnectionControllerTest.java  ConnectionKeyTest.java  ConnectionServiceTest.java  ConnectionTest.java
synapsis/src/test/java/com/soen/synapsis/unit/appuser/job/: JobApplicationRequestTest.java  JobApplicationTest.java  JobControllerTest.java  JobFilterTest.java  JobNotificationSenderTest.java  JobRequestTest.java  JobServiceTest.java  JobTest.java
synapsis/src/test/java/com/soen/synapsis/unit/appuser/jobposting/: JobPostingTest.java
synapsis/src/test/java/com/soen/synapsis/unit/appuser/oauth/: CustomOAuth2UserTest.java
synapsis/src/test/java/com/soen/synapsis/unit/appuser/profile/: CoverLetterTest.java  ProfilePictureTest.java  ResumeTest.java
synapsis/src/test/java/com/soen/synapsis/unit/index/: IndexControllerTest.java  IndexServiceTest.java
synapsis/src/test/java/com/soen/synapsis/unit/utility/: GlobalControllerAdviceTest.java
synapsis/src/test/java/com/soen/synapsis/utilities/: SecurityUtilities.java
synapsis/src/test/resources/: application.properties
(+41 files in other folders)
