spring.config.import=optional:secrets.properties
spring.datasource.url=jdbc:postgresql://localhost/synapsis
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.security.oauth2.client.registration.google.client-id=337739041995-a0nn8plaogqpfp9s3d3ebevur0fksfak.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=mysecret
spring.security.oauth2.client.registration.google.scope=email,profile
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=synapsis390@gmail.com
spring.mail.password=smjrhftqpofnvwry
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
